sonar.projectKey=didlawowo_workload-scheduler
sonar.organization=dcc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=workload-scheduler
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Couverture de test
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml

# Exclude test files from coverage
sonar.coverage.exclusions=src/tests/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8