[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run -m pytest
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
source = src
branch = True