 
[tox]
envlist = py312
skipsdist = True

 
[testenv]
deps =
 -r{toxinidir}/requirements.txt
commands =
 coverage run -m pytest --junitxml=.tox/py/tmp/junit.xml
 coverage report -m
 coverage xml

[coverage:run]
relative_files = True
source = src
branch = True
omit = 
    src/tests/*
    */test_*