<!DOCTYPE html>
<html lang="en">

<meta http-equiv="refresh" content="120">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kubernetes Workloads Manager</title>
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<style>
    :root {
        --primary-color: #3182ce;
        --success-color: #38a169;
        --danger-color: #e53e3e;
        --bg-color: #f7fafc;
        --text-color: #2d3748;
        --border-color: #e2e8f0;
    }

    * {
        box-sizing: border-box;
    }

    .pod-details {
        max-width: fit-content;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
    }

    .pod-details.collapsed .detailed-info {
        display: none;
    }

    .toggle-button {
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        padding: 2px 8px;
        cursor: pointer;
        font-size: 0.8em;
        margin-left: 10px;
    }

    .status-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        line-height: 1.6;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    h1,
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: var(--primary-color);
        color: white;
    }


    .btn-success,
    .btn-danger,
    .btn-primary {
        background-color: var(--success-color);
        color: white;
        width: 100px;
        margin: 5px auto;
        /* Set a fixed width for all buttons */
    }

    .btn-danger {
        background-color: var(--danger-color);
    }

    .btn-primary {
        background-color: var(--primary-color);
    }

    .btn:hover {
        opacity: 0.9;
    }

    .actions {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid var(--border-color);
    }

    th {
        background-color: #edf2f7;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f8fafc;
    }

    .section {
        margin-bottom: 40px;
    }

    .progress-container {
        width: 100%;
        background-color: #edf2f7;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .progress-bar {
        width: 0;
        height: 7px;
        background-color: var(--primary-color);
        transition: width 0.3s ease;
    }

    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }

        table {
            font-size: 14px;
        }
    }
</style>
</head>

<body>
    <div class="container">
        <div style="display: flex; justify-content: center; align-items: center;">
            <h1 style="margin-right: 20px;">Kubernetes Workloads Manager</h1>
            <img src="/static/image.png" alt="Kubernetes Logo" style="height: 50px;">
        </div>
        <p
            style="position: absolute; top: 20px;   margin: 20px auto; text-align: center; background-color: #3182ce; color: white; padding: 5px ; border-radius: 2px;">
            {{ version }}</p>

        <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>

        <div class="actions">
            <button onclick="scale('','','','down-all')" class="btn btn-danger">Shutdown All</button>
            <button onclick="scale('','','','up-all')" class="btn btn-success">Scale Up All</button>
        </div>

        <div class="section">
            <h2>Deployments</h2>
            <p>There are {{ deploy|length }} deployments in the cluster.</p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Namespace</th>
                        <th style="width: 30px;">Replicas</th>
                        <th style="width: 30px;">Available</th>
                        <!-- <th>Labels</th> -->
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in deploy %}
                    <tr>
                        <td>{{ d.name }}</td>
                        <td>{{ d.namespace }}</td>

                        <td>{{ d.replicas }}</td>
                        <td {% if d.available_replicas is none %}class="btn-danger" {% endif %}>
                            {{ d.available_replicas }}
                        </td>
                        <!-- <td>
                            {% if d.labels %}
                            <ul style="list-style-type: none; padding: 0; margin: 0;">
                                {% for key, value in d.labels.items() %}
                                <li><strong>{{ key }}:</strong> {{ value }}</li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            No labels
                            {% endif %}
                        </td> -->
                        <td>
                            {% for pod in d.pods %}
                            <div class="pod-details collapsed">
                                <div class="status-line">
                                    <span>
                                        <strong>Status:</strong>
                                        <span
                                            style="color: {% if pod.status == 'Running' %}green{% else %}red{% endif %};">
                                            {{ pod.status }}
                                        </span>
                                    </span>
                                    <button class="toggle-button" onclick="toggleDetails(this)">Show Details</button>
                                </div>
                                <div class="detailed-info">
                                    <strong>Node:</strong> {{ pod.node }}<br>
                                    <strong>Has PVC:</strong> {{ "YES" if pod.has_pvc else 'No' }}<br>
                                    <strong>Requests:</strong>
                                    {% if pod.resource_requests %}
                                    <ul style="margin: 0px 0; padding-left: 20px;">
                                        {% for resource, value in pod.resource_requests.items() %}
                                        <li>{{ resource }}: {{ value }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    <span style="color: orange"> Warning {% endif %}</span><br>

                                    <strong>Limits:</strong>
                                    {% if pod.resource_limits %}
                                    <ul style="margin: 0px 0; padding-left: 20px;">
                                        {% for resource, value in pod.resource_limits.items() %}
                                        <li>{{ resource }}: {{ value }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    <span style="color: orange"> Warning {% endif %}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </td>
                        <td>
                            <button onclick="scale('deploy', '{{ d.name }}', '{{ d.namespace }}', 'down')"
                                class="btn btn-danger">Shutdown</button>
                            <button onclick="scale('deploy', '{{ d.name }}', '{{ d.namespace }}', 'up')"
                                class="btn btn-success">Scale Up</button>
                        </td>
                        <td>
                            <button onclick="edit_prog('deploy', '{{ d.name }}', '{{ d.namespace }}', 'down')"
                                class="btn btn-danger">Programme</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Statefulsets</h2>
            <p>There are {{ sts|length }} statefulsets in the cluster.</p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Namespace</th>
                        <th style="width: 30px;">Replicas</th>
                        <th style="width: 30px;">Available</th>
                        <!-- <th>Labels</th> -->
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in sts %}
                    <tr>
                        <td>{{ d.name }}</td>
                        <td>{{ d.namespace }}</td>

                        <td>{{ d.replicas }}</td>
                        <td {% if d.available_replicas is none %}class="btn-danger" {% endif %}>
                            {{ d.available_replicas }}
                        </td>

                        <td>
                            {% for pod in d.pods %}
                            <div class="pod-details collapsed">
                                <div class="status-line">
                                    <span>
                                        <strong>Status:</strong>
                                        <span
                                            style="color: {% if pod.status == 'Running' %}green{% else %}red{% endif %};">
                                            {{ pod.status }}
                                        </span>
                                    </span>
                                    <button class="toggle-button" onclick="toggleDetails(this)">Show Details</button>
                                </div>
                                <div class="detailed-info">
                                    <strong>Node:</strong> {{ pod.node }}<br>
                                    <strong>Has PVC:</strong> {{ "Yes" if pod.has_pvc else 'No' }}<br>
                                    <strong>Requests:</strong>
                                    {% if pod.resource_requests %}
                                    <ul style="margin: 0px 0; padding-left: 20px;">
                                        {% for resource, value in pod.resource_requests.items() %}
                                        <li>{{ resource }}: {{ value }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    <span style="color: orange"> Warning {% endif %}</span><br>

                                    <strong>Limits:</strong>
                                    {% if pod.resource_limits %}
                                    <ul style="margin: 0px 0; padding-left: 20px;">
                                        {% for resource, value in pod.resource_limits.items() %}
                                        <li>{{ resource }}: {{ value }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    <span style="color: orange"> Warning {% endif %}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </td>
                        <td>
                            <button onclick="scale('sts', '{{ d.name }}', '{{ d.namespace }}', 'down')"
                                class="btn btn-danger">Shutdown</button>
                            <button onclick="scale('sts', '{{ d.name }}', '{{ d.namespace }}', 'up')"
                                class="btn btn-success">Scale Up</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>DaemonSets</h2>
            <p>There are {{ ds|length }} DaemonSets in the cluster.</p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Namespace</th>
                        <th>Details</th>

                    </tr>
                </thead>
                <tbody>
                    {% for d in ds %}
                    <tr>
                        <td>{{ d.name }}</td>
                        <td>{{ d.namespace }}</td>
                        <td>
                            {% for pod in d.pods %}
                            <div class="pod-details collapsed">
                                <div class="status-line">
                                    <span>
                                        <strong>Status:</strong>
                                        <span
                                            style="color: {% if pod.status == 'Running' %}green{% else %}red{% endif %};">
                                            {{ pod.status }}
                                        </span>
                                    </span>
                                    <button class="toggle-button" onclick="toggleDetails(this)">Show Details</button>
                                </div>
                                <div class="detailed-info">
                                    <strong>Node:</strong> {{ pod.node }}<br>
                                    <strong>Has PVC:</strong> {{ "YES" if pod.has_pvc else 'No' }}<br>
                                    <strong>Requests:</strong>
                                    {% if pod.resource_requests %}
                                    <ul style="margin: 0px 0; padding-left: 20px;">
                                        {% for resource, value in pod.resource_requests.items() %}
                                        <li>{{ resource }}: {{ value }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    <span style="color: orange"> Warning {% endif %}</span><br>

                                    <strong>Limits:</strong>
                                    {% if pod.resource_limits %}
                                    <ul style="margin: 0px 0; padding-left: 20px;">
                                        {% for resource, value in pod.resource_limits.items() %}
                                        <li>{{ resource }}: {{ value }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    <span style="color: orange"> Warning {% endif %}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <script>
            function toggleDetails(button) {
                const podDetails = button.closest('.pod-details');
                podDetails.classList.toggle('collapsed');
                button.textContent = podDetails.classList.contains('collapsed') ? 'Show Details' : 'Hide Details';
            }

            function scale(type, name, namespace, action) {
                let url = ``;
                if (action === 'down') {
                    url = `/shutdown/${type}/${namespace}/${name}`;
                } else if (action === 'up') {
                    url = `/up/${type}/${namespace}/${name}`;
                } else if (action === 'down-all') {
                    url = `/manage-all/down`;
                } else if (action === 'up-all') {
                    url = `/manage-all/up`;
                }
                fetch(url, { method: 'GET' })
                    .then(response => response.json())
                    .then(data => {
                        window.location.reload();
                    })
                    .catch(error => console.error('Error:', error));
            }

            function edit_prog(type, name, namespace, action) {
                let url = ``;
                if (action === 'down') {
                    url = `/shutdown/${type}/${namespace}/${name}`;
                } else if (action === 'up') {
                    url = `/up/${type}/${namespace}/${name}`;
                } else if (action === 'down-all') {
                    url = `/manage-all/down`;
                } else if (action === 'up-all') {
                    url = `/manage-all/up`;
                }
                fetch(url, { method: 'GET' })
                    .then(response => response.json())
                    .then(data => {
                        window.location.reload();
                    })
                    .catch(error => console.error('Error:', error));
            }

            document.addEventListener("DOMContentLoaded", function () {
                var progressBar = document.getElementById("progressBar");
                var width = 1;
                var interval = setInterval(function () {
                    if (width >= 100) {
                        clearInterval(interval);
                        progressBar.style.display = 'none';
                    } else {
                        width++;
                        progressBar.style.width = width + '%';
                    }
                }, 10);
            });
        </script>
</body>

</html>

</html>