
    :root {
        --primary-color: #3182ce;
        --success-color: #38a169;
        --danger-color: #e53e3e;
        --bg-color: #f7fafc;
        --text-color: #2d3748;
        --border-color: #e2e8f0;
    }

    * {
        box-sizing: border-box;
    }

    .pod-details {
        max-width: fit-content;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
    }

    .pod-details.collapsed .detailed-info {
        display: none;
    }

    .toggle-button {
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        padding: 2px 8px;
        cursor: pointer;
        font-size: 0.8em;
        margin-left: 10px;
    }

    .status-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        line-height: 1.6;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    h1,
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: var(--primary-color);
        color: white;
    }


    .btn-success,
    .btn-danger,
    .btn-primary {
        background-color: var(--success-color);
        color: white;
        width: 100px;
        margin: 5px auto;
        /* Set a fixed width for all buttons */
    }

    .btn-danger {
        background-color: var(--danger-color);
    }

    .btn-primary {
        background-color: var(--primary-color);
    }

    .btn:hover {
        opacity: 0.9;
    }

    .actions {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid var(--border-color);
    }

    th {
        background-color: #edf2f7;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f8fafc;
    }

    .section {
        margin-bottom: 40px;
    }

    .progress-container {
        width: 100%;
        background-color: #edf2f7;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .progress-bar {
        width: 0;
        height: 7px;
        background-color: var(--primary-color);
        transition: width 0.3s ease;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 5px;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close:hover {
        color: black;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .error {
        color: red;
        font-size: 12px;
        margin-top: 5px;
        display: none;
    }
    
    .cron-helper {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 12px;
    }
    
    .actions {
        margin-top: 20px;
        text-align: right;
    }
    
    .save-btn {
        background-color: #28a745;
        color: white;
    }
    
    .cancel-btn {
        background-color: #6c757d;
        color: white;
        margin-right: 10px;
    }

    .cron-helper p {
        margin: 8px 0;
    }

    .cron-helper strong {
        color: var(--primary-color);
    }

    /* Pour éviter les doublons d'affichage d'erreur */
    #cronErrorStart, #cronErrorStop {
        color: var(--danger-color);
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 15px;
        display: none;
    }

    /* Ajustement du modal pour le cron helper */
    .modal-content {
        max-height: 80vh;
        overflow-y: auto;
    }

    /* Ajout d'un effet visuel d'aide */
    .cron-helper {
        animation: fadeIn 0.5s;
    }

    .delete-btn {
        background-color: #e53e3e;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .delete-btn:hover {
        background-color: #c53030;
    }

    .modal-content[data-mode="create"] #deleteBtn {
        display: none;
    }

    .modal-content[data-mode="update"] #deleteBtn {
        display: inline-block;
    }

    .actions-container {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .btn-primary.edit-btn {
        width: 40px;
        height: 38px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        vertical-align: middle;
    }
    
    .btn-primary.edit-btn .material-icons {
        font-size: 20px;
    }
    
    .actions-container .btn {
        height: 38px;
        margin: 0;
    }
    
    /* CSS pour la barre de recherche */
    .search-container {
        display: flex;
        justify-content: flex-start;
        margin: 20px 0;
        width: 100%;
    }

    .search-bar {
        display: flex;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
    }

    .search-bar input {
        flex-grow: 1;
        padding: 8px 12px;
        border: none;
        outline: none;
        font-size: 14px;
    }

    .search-bar button {
        background-color: #4a90e2;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-bar button:hover {
        background-color: #3182ce;
    }

    .search-bar button i {
        font-size: 18px;
    }

    .hidden {
        display: none;
    }

    .no-results {
        text-align: center;
        padding: 20px;
        color: #666;
        font-style: italic;
        display: none;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }


    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }

        table {
            font-size: 14px;
        }
    }
